<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/white"
    tools:context=".Splash">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="276dp"
        android:layout_height="77dp"
        android:foregroundGravity="center"
        app:srcCompat="@drawable/logo_fc"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="296dp" />

</LinearLayout>