<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragmentos.Home.Home_Fragment">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:foregroundGravity="center"
        app:srcCompat="@drawable/logo_fc"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="230dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="233dp"
        android:layout_height="68dp"
        android:layout_centerInParent="true"
        android:text="Bienvenidos"
        android:textColor="@android:color/black"
        android:textSize="45dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="118dp" />

</RelativeLayout>