<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_facturacion">

    <fragment
        android:id="@+id/nav_facturacion"
        android:name="com.example.fc.ui.home.HomeFragment"
        android:label="@string/menu_facturacion"
        tools:layout="@layout/fragment_facturacion" />

    <fragment
        android:id="@+id/nav_grab_pedidos"
        android:name="com.example.fc.ui.grab_pedidos.grab_pedidos_Fragment"
        android:label="@string/menu_grab_pedidos"
        tools:layout="@layout/fragment_grab_pedidos" />

    <fragment
        android:id="@+id/nav_edic_clientes"
        android:name="com.example.fc.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_edic_clientes"
        tools:layout="@layout/fragment_edicion_clientes" />

    <fragment
        android:id="@+id/nav_cambio_precios"
        android:name="com.example.fc.ui.tools.ToolsFragment"
        android:label="@string/menu_cambio_precio"
        tools:layout="@layout/fragment_cambio_precios" />

    <fragment
        android:id="@+id/nav_consultas"
        android:name="com.example.fc.ui.share.ShareFragment"
        android:label="@string/menu_consultas"
        tools:layout="@layout/fragment_consultas" />

    <fragment
        android:id="@+id/nav_abonos_clientes"
        android:name="com.example.fc.ui.send.SendFragment"
        android:label="@string/menu_abonos_clientes"
        tools:layout="@layout/fragment_abonos_clientes" />
</navigation>