<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_precios"
        android:title="Precios"
        android:icon="@drawable/cambio_precios">
    </item>

    <item
        android:id="@+id/nav_inventarios"
        android:title="Inventarios"
        android:icon="@drawable/ver_inventarios">
    </item>

    <item
        android:id="@+id/nav_pedidos"
        android:title="Pedidos"
        android:icon="@drawable/ver_pedidos">
    </item>

</menu>